# AI-Safety-Platform

./: .gitignore  README.md  ai-platform-dev-plan-3669f9.md  package-lock.json  start-all-services.bat  start-rag-server.bat  打开笔记本.onetoc2  新版毕业论文思路.md  论文指导0203.docx
ai-studio/: .gitignore  README.md  pom.xml  打开笔记本.onetoc2
ai-studio/api/: pom.xml  打开笔记本.onetoc2
ai-studio/api/src/: 打开笔记本.onetoc2
ai-studio/api/src/main/: 打开笔记本.onetoc2
ai-studio/api/src/main/java/: 打开笔记本.onetoc2
ai-studio/api/src/main/java/com/: 打开笔记本.onetoc2
ai-studio/api/src/main/java/com/naic/: 打开笔记本.onetoc2
ai-studio/api/src/main/java/com/naic/api/: 打开笔记本.onetoc2
ai-studio/api/src/main/java/com/naic/api/api/: Assert.java  DataPage.java  DecodedTokenInfo.java  DeviceException.java  IResultCode.java  LoginInfoPayload.java  Payload.java  Result.java  ResultCode.java  ServiceException.java  TokenPayload.java  打开笔记本.onetoc2
ai-studio/api/src/main/java/com/naic/api/config/: FeignConfig.java  MybatisPlusConfig.java  打开笔记本.onetoc2
ai-studio/api/src/main/java/com/naic/api/constant/: AuthorizationConstant.java  BusinessConstant.java  StringPool.java  SystemConstant.java  打开笔记本.onetoc2
ai-studio/api/src/main/java/com/naic/api/controller/: BaseController.java  打开笔记本.onetoc2
ai-studio/api/src/main/java/com/naic/api/entity/: 打开笔记本.onetoc2
ai-studio/api/src/main/java/com/naic/api/handler/: EntityMetaObjectHandler.java  GlobalExceptionHandler.java  打开笔记本.onetoc2
ai-studio/api/src/main/java/com/naic/api/log/: ErrorLog.java  InfoLog.java  LogUtil.java  WebLogAspect.java  打开笔记本.onetoc2
ai-studio/api/src/main/java/com/naic/api/service/: RedisService.java  SmsService.java  打开笔记本.onetoc2  (+2 more)
ai-studio/auth/: Dockerfile  pom.xml  打开笔记本.onetoc2
ai-studio/auth/src/: 打开笔记本.onetoc2
ai-studio/auth/src/main/: 打开笔记本.onetoc2
ai-studio/auth/src/main/java/: 打开笔记本.onetoc2
ai-studio/auth/src/main/java/com/: 打开笔记本.onetoc2
ai-studio/auth/src/main/java/com/naic/: AuthApplication.java  打开笔记本.onetoc2
ai-studio/auth/src/main/java/com/naic/annotation/: DataScope.java  打开笔记本.onetoc2
ai-studio/auth/src/main/java/com/naic/config/: SecurityConfig.java  打开笔记本.onetoc2
ai-studio/auth/src/main/java/com/naic/constant/: Constants.java  UserConstants.java  打开笔记本.onetoc2
ai-studio/auth/src/main/java/com/naic/controller/: SysDeptController.java  SysMenuController.java  SysPermissionController.java  SysPostController.java  SysRoleController.java  SysUserController.java  打开笔记本.onetoc2
ai-studio/auth/src/main/java/com/naic/domain/: TreeEntity.java  TreeSelect.java  打开笔记本.onetoc2
ai-studio/auth/src/main/java/com/naic/enums/: UserStatus.java  打开笔记本.onetoc2
ai-studio/auth/src/main/java/com/naic/framework/: 打开笔记本.onetoc2
ai-studio/auth/src/main/java/com/naic/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  打开笔记本.onetoc2
ai-studio/auth/src/main/java/com/naic/service/: ISysDeptService.java  ISysMenuService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java  打开笔记本.onetoc2
ai-studio/auth/src/main/java/com/naic/utils/: JwtUtil.java  StringUtils.java  打开笔记本.onetoc2
ai-studio/auth/src/main/resources/: application.yml  bootstrap.yaml  打开笔记本.onetoc2
ai-studio/auth/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  打开笔记本.onetoc2
ai-studio/common/: pom.xml  打开笔记本.onetoc2
ai-studio/common/src/: 打开笔记本.onetoc2
ai-studio/common/src/main/: 打开笔记本.onetoc2
ai-studio/common/src/main/java/: 打开笔记本.onetoc2
ai-studio/common/src/main/java/com/: 打开笔记本.onetoc2
ai-studio/common/src/main/java/com/naic/: 打开笔记本.onetoc2
ai-studio/common/src/main/java/com/naic/common/: 打开笔记本.onetoc2
ai-studio/deploy/: Dockerfile  docker-compose-dev.yaml  打开笔记本.onetoc2
ai-studio/framework/: pom.xml  打开笔记本.onetoc2
ai-studio/framework/src/: 打开笔记本.onetoc2
ai-studio/framework/src/main/: 打开笔记本.onetoc2
ai-studio/framework/src/main/java/: 打开笔记本.onetoc2
ai-studio/framework/src/main/java/com/: 打开笔记本.onetoc2
ai-studio/framework/src/main/java/com/naic/: 打开笔记本.onetoc2
ai-studio/framework/src/main/java/com/naic/framework/: 打开笔记本.onetoc2
ai-studio/gateway/: Dockerfile  pom.xml  打开笔记本.onetoc2
ai-studio/gateway/src/: 打开笔记本.onetoc2
ai-studio/gateway/src/main/: 打开笔记本.onetoc2
ai-studio/gateway/src/main/java/: 打开笔记本.onetoc2
ai-studio/gateway/src/main/java/com/: 打开笔记本.onetoc2
ai-studio/gateway/src/main/java/com/naic/: 打开笔记本.onetoc2
ai-studio/gateway/src/main/java/com/naic/gateway/: GatewayApplication.java  打开笔记本.onetoc2
ai-studio/gateway/src/main/resources/: application.yml  bootstrap.yml  gateway.properties  logback-spring.xml  打开笔记本.onetoc2
ai-studio/naic-log-starter/: pom.xml  打开笔记本.onetoc2
ai-studio/naic-log-starter/src/: 打开笔记本.onetoc2
ai-studio/naic-log-starter/src/main/: 打开笔记本.onetoc2
ai-studio/naic-log-starter/src/main/java/: 打开笔记本.onetoc2
ai-studio/naic-log-starter/src/main/java/com/: 打开笔记本.onetoc2
ai-studio/naic-log-starter/src/main/java/com/naic/: 打开笔记本.onetoc2
ai-studio/naic-log-starter/src/main/java/com/naic/log/: 打开笔记本.onetoc2
ai-studio/naic-log-starter/src/main/resources/: 打开笔记本.onetoc2
ai-studio/production-line/: Dockerfile  pom.xml  打开笔记本.onetoc2
ai-studio/production-line/src/: 打开笔记本.onetoc2
ai-studio/production-line/src/main/: 打开笔记本.onetoc2
ai-studio/production-line/src/main/java/: 打开笔记本.onetoc2
ai-studio/production-line/src/main/java/com/: 打开笔记本.onetoc2
ai-studio/production-line/src/main/java/com/naic/: 打开笔记本.onetoc2
ai-studio/production-line/src/main/java/com/naic/productionline/: ProductionLineApplication.java  打开笔记本.onetoc2
ai-studio/production-line/src/main/resources/: application-local.yml  application.yml  bootstrap.yaml  打开笔记本.onetoc2
ai-studio/sql/: add_knowledge_tables.sql  ai_studio_new_modules.sql  asset_details_integration.sql  打开笔记本.onetoc2
(+701 files in other folders)
